ktor {
  deployment {
    port = 8100
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }
}
jwt {
  secret = ${ktorKey}
  issuer = "KtorChesterHunts"
  audience = "KtorChesterHunts"
  key = "key"
  type = "type"
  id = "id"
}
db{
  hostname ="localhost"
  databaseName = "chesterdb"
  username = "root"
  password = ""
}
emailServer{
  authEmail=""
  authEmailPassword=""
}


